[gd_scene load_steps=12 format=3 uid="uid://d1otc132rpaus"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_234uc"]
[ext_resource type="PackedScene" uid="uid://dtxlj6tv6omhh" path="res://scenes/player.tscn" id="1_fmj6v"]
[ext_resource type="PackedScene" uid="uid://dy2lx24xag7wu" path="res://scenes/mob.tscn" id="2_kcfk6"]
[ext_resource type="FontFile" uid="uid://caelpmssk2qsi" path="res://fonts/Montserrat-Medium.ttf" id="4_lml3q"]
[ext_resource type="Script" path="res://scripts/ScoreLabel.gd" id="5_8m82s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgpcx"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_vsqg6"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vlo0"]
albedo_color = Color(0, 0.815686, 0.176471, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_q6uan"]
material = SubResource("StandardMaterial3D_5vlo0")

[sub_resource type="Curve3D" id="Curve3D_g868t"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.0155, 0, -14.9765, 0, 0, 0, 0, 0, 0, 13.9595, 0, -15.0221, 0, 0, 0, 0, 0, 0, 13.9627, 0, 16.0051, 0, 0, 0, 0, 0, 0, -14.0202, 0, 15.9481, 0, 0, 0, 0, 0, 0, -14.0155, 0, -14.9765),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_lsdft"]
default_font = ExtResource("4_lml3q")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_234uc")
mob_scene = ExtResource("2_kcfk6")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_bgpcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_vsqg6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 16.4289, 0)
light_color = Color(0.647059, 0.647059, 0.541176, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_fmj6v")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 20.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance1" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -15)
mesh = SubResource("CylinderMesh_q6uan")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -15)
mesh = SubResource("CylinderMesh_q6uan")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 16)
mesh = SubResource("CylinderMesh_q6uan")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 16)
mesh = SubResource("CylinderMesh_q6uan")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_g868t")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00163011, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.00163011, -14.0155, 0, -14.9765)

[node name="Timers" type="Node" parent="."]

[node name="MobTimer" type="Timer" parent="Timers"]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lsdft")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 76.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "Score: 0"
script = ExtResource("5_8m82s")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.380392)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="Timers/MobTimer" to="." method="_on_mob_timer_timeout"]
